<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix</title>
    <link rel="shortcut icon" href="Assets/img/Netflix-Symbol.png">
    <link rel="stylesheet" href="Assets/fontawesome-free-6.1.1-web/css/all.css">
    <style>
        body {
            background-color: black;
        }

        header {
            color: white;
            height: 117vh;
        }

        header #center {
            position: absolute;
            margin-left: 25%;
            margin-right: 25%;
            display: grid;
            grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;

        }

        #center h1 {
            grid-row: 2/3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
        }

        #center p {
            grid-row: 4/5;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 2vw;
        }

        #bg {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            filter: brightness(50%)
        }

        #row {
            grid-row: 1;
            margin-top: 2%;
            display: grid;
            grid-template-columns: 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 8.333333% 4.15% 12.516663%;
        }

        #logo {
            grid-column: 1/4;
        }

        #logo img {
            width: 40%;
            padding-left: 14%;
        }

        #buttons {
            grid-column: 10/11;
        }

        select {
            color: white;
            background-color: rgba(0, 0, 0, 0.1);
            background-blend-mode: darken;
            width: 7vw;
            height: 7vh;
            margin-left: 25%;
            border: 1px solid white;
            border-radius: 3px;
            font-size: 100%;
        }

        select option {
            background-color: gray;
        }

        button {
            grid-column: 12;
            background-color: red;
            color: white;
            width: 7vw;
            height: 7vh;
            margin-right: 25%;
            border: 0px solid white;
            border-radius: 3px;
            font-size: 105%;
        }

        form {
            grid-row: 6/10;
        }

        #center label {
            font-size: 1.4vw;
        }

        input {
            box-sizing: border-box;
            background-color: red;
            color: white;
            border: 0px solid red;
            margin-left: 0%;
            width: 10vw;
            height: 10vh;
            font-size: 3vh;


        }

        #email {
            background-color: white;
            color: black;
            margin-right: 0%;
            width: 30vw;
            height: 10vh;

        }

        #spaceBetween {
            box-sizing: border-box;
            position: absolute;
            background-color: rgb(20, 20, 20);
            color: rgb(153, 153, 153);
            width: 98.75vw;
            height: 25vh;
            display: grid;
            padding-top: 9vh;
            left: 0%;
            right: 0%;
            margin-bottom: 0%;
            grid-row: 13;
            grid-template-columns: 25vw 20vw 20vw 20vw 20vw;
        }

        .door {
            grid-column: 2;
        }

        .tablet {
            grid-column: 3;
        }

        .tag {
            grid-column: 4;
        }

        .door p {
            font-size: medium;
            font-family: 'Arial', sans-serif;
            transform: translate(-15%, 0%);
            font-weight: 150;
        }

        .tablet p {
            font-size: medium;
            font-family: 'Arial', sans-serif;
            transform: translate(-15%, 0%);
            font-weight: 150;
        }

        .tag p {
            font-size: medium;
            font-family: 'Arial', sans-serif;
            transform: translate(-15%, 0%);
            font-weight: 150;
        }

        .door:hover {
            color: white;
        }

        .tablet:hover {
            color: white;
        }

        .tag:hover {
            color: white;
        }

        #cancel {
            position: absolute;
            left: 0%;
            right: 0%;
            background-color: black;
            color: white;
            grid-row: 17/23;
            margin-top: 11%;
            display: grid;
            grid-template-columns: 50vw 40vw;
            display: none;
        }

        #cancel p {

            grid-column: 1;
            margin-left: 22vw;
            font-size: xx-large;
        }

        #cancel p input {
            font-size: 2vw;

        }

        #cancel img {
            grid-column: 2;
            height: 40vh;
            margin-left: 10vw;
        }

        #watch {
            position: absolute;
            left: 0%;
            right: 0%;
            background-color: black;
            color: white;
            grid-row: 15;
            margin-top: 11%;
            display: grid;
            grid-row: 25vh 25vh 30vh 20vh 20vh;
        }

        #watch p {
            grid-row: 1;
            font-size: xx-large;
            margin-left: 10vw;

        }

        #image {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 20vw 20vw 20vw;
            margin-left: 20vw;
            width: 50vw;
        }

        #image img {
            grid-row: 2;
            width: 15vw;
        }

        #image p {
            grid-row: 3;
            font-size: 1.5vw;
            transform: translate(-80%);
        }

        #im1 {
            grid-column: 1;
        }

        #im2 {
            grid-column: 2;
        }

        #im3 {
            grid-column: 3;
        }

        #h1 {
            grid-column: 1;

        }

        #h2 {
            grid-column: 2;

        }

        #h3 {
            grid-column: 3;

        }

        .txt {
            font-size: medium;
            color: #999;
        }

        footer {
            position: relative;
            grid-row: 30;
            background-color: black;
            margin-top: 100vh;
            margin-left: 10vw;
            margin-right: 10vw;
            display: grid;
            grid-template-columns: 25vw 25vw 25vw;
            height: 20vh;
            bottom: 0%;
            color: #999;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        a::before,
        a::after {
            color: white;
        }

        @media only screen and (max-width:600px) {
            header {
                color: white;
                height: 117vh;
            }

            #bg {
                position: absolute;
                width: 100vw;
                height: 90vh;
                top: 0;
                left: 0;
                z-index: -1;
                filter: brightness(50%)
            }

            #row {
                margin-top: 4vh;
                display: grid;
                grid-template-columns: 8.333333vw 8.333333vw 8.333333vw 8.333333vw 8.333333vw 8.333333vw 8.333333vw 8.333333vw 8.333333vw 8.333333vw 4.15vw 12.516663vw;
            }

            header #center {
                position: absolute;
                /* top: 30vh; */
                margin-left: 10vw;
                margin-right: 10vw;
                /* transform: translate(0%, -50%); */
                display: grid;
                grid-template-rows: 7.5vh 7.5vh 7.5vh 7.5vh 7.5vh 7.5vh 7.5vh 7.5vh 7.5vh 7.5vh 7.5vh;
            }

            #center h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 6vw;
                grid-row: 2;
            }

            #logo img {
                width: 25vw;
                padding-left: 5vw;
            }

            #buttons {
                grid-column: 7/10;
            }

            select {
                color: white;
                background-color: rgba(0, 0, 0, 0.1);
                background-blend-mode: darken;
                width: 20vw;
                height: 5vh;
                margin-left: 0;
                border: 1px solid white;
                border-radius: 3px;
                font-size: 4vw;
            }

            button {
                grid-column: 10/12;
                background-color: red;
                color: white;
                width: 20vw;
                height: 5vh;
                margin-right: 25%;
                border: 0px solid white;
                border-radius: 3px;
                font-size: 4vw;
            }



            #center p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 4.75vw;
                grid-row: 4;
            }

            form {
                grid-row: 6;
            }

            #center label {
                font-size: 4.5vw;

            }

            input {
                box-sizing: border-box;
                background-color: red;
                color: black;
                border: 0px solid red;

                margin-left: 25vw;
                width: 30vw;
                height: 6vh;
                font-size: 3vh;
                transform: translate(0%, 0%);
                color: white;
            }

            #email {
                color: black;
                background-color: white;
                margin-left: 0vw;
                width: 85vw;
                height: 6vh;
                transform: translate(-5%, 0%);
            }

        }
    </style>
</head>



<body>
    <header class="showcase">
        <img src="Assets/img/background.jpg" alt="background" id="bg">
        <div id="row">
            <div id="logo"><img src="Assets/img/logo.png" alt="logo"> </div>
            <div id="buttons">
                <select name="language" id="language">
                    <option value="english">English</option>
                    <option value="français">Français</option>
                </select>
            </div>
            <button>Sign in</button>
        </div>
        <div id="center">
            <h1>Unlimited movies, TV shows, and more. </h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <form action="#">
                <label for="email">Ready to watch? Enter your email to create or restart your membership.<br>
                    <br></label>
                <input type="email" placeholder="Email adress" id="email">
                <input type="submit" value="Get started >">
            </form>
        </div>
    </header>
    <section id="spaceBetween">
        <i class="door fas fa-door-open fa-3x"><br>
            <p>cancel at any time </p>
        </i>
        <i class="tablet fas fa-tablet-alt fa-3x"><br>
            <p>watch anywhere</p>
        </i>
        <i class="tag fas fa-tags fa-3x"><br>
            <p>pick your price</p>
        </i>
    </section>
    <div id="cancel">
        <p>If you decide Netflix isn't for you - no problem. No commitment. Cancel online anytime.
            <br>
            <input type="submit" value="cancel">
        </p>
        <img src="Assets/img/tab-content-1.png" alt="">
    </div>
    <div id="watch">
        <p>Watch TV shows and movies anytime, anywhere — personalized for you.
            <input type="submit" value="watch now">
        </p>
        <div id="image">
            <img src="Assets/img/tab-content-2-1.png" alt="" id="im1">
            <img src="Assets/img/tab-content-2-2.png" alt="" id="im2">
            <img src="Assets/img/tab-content-2-3.png" alt="" id="im3">
            <p id="h1">Watch on your TV
                <br>
                <span class="txt"> Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>
            </p>
            <p id="h2">Watch instantly or download for later
                <br>
                <span class="txt"> Available on phone and tablet, wherever you go.
            </p>
            </p>
            <p id="h3">Use any computer
                <br>
                <span class="txt"> Watch right on Netflix.com.
            </p>
            </p>
        </div>
    </div>
    <footer>
        <a href="#" id="a1">Questions? Contact us.</a>
        <a href="#" id="a2">FAQ</a>
        <a href="#" id="a3">Investor relations</a>
        <a href="#" id="a4">Privacy</a>
        <a href="#" id="a5">Speed Test</a>
        <a href="#" id="a6">Help Center</a>
        <a href="#" id="a7">Jobs</a>
        <a href="#" id="a8">Cookies Prefrences</a>
        <a href="#" id="a9">Legal Notices</a>
        <a href="#" id="a10">Account</a>
        <a href="#" id="a11">Ways to Watch</a>
        <a href="#" id="a12">Corporate information</a>
        <a href="#" id="a13">Only on Netflix</a>
        <a href="#" id="a14">Media Center</a>
        <a href="#" id="a15">Terms of Use</a>
        <a href="#" id="a16">Contact Us</a>
    </footer>
    <script src="netflix.js"></script>
</body>

</html>